incarnation: protelis

variables:
  targets: &targets
    formula: 200

network-model:
  type: EuclideanDistance
  parameters: [2]

displacements:
  - in:
      type: Rectangle
      parameters: [1000, 0, 0, 10, 10]
    programs:
      -
        - time-distribution: 1
          program: simplices
        - program: send

layers:
  - molecule: test
    type: BidimensionalGaussianLayer
    parameters: [10, 5, 5, 5, 3]

terminate:
  - type: StableForSteps
    parameters: [3000, 5]